CommToolMauiApp/Views/CounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CommToolMauiApp.ViewModels"
    x:Class="CommToolMauiApp.Views.CounterPage"
    x:DataType="viewmodel:CounterViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Image
                Source="dotnet_bot.png"
                HorizontalOptions="Center" 
                WidthRequest="200"
                HeightRequest="300"
                Rotation="{Binding Rotation}"/>
            <Label 
                Text="{Binding Count, StringFormat='🍥Current: {0}🍥'}"
                HorizontalOptions="Center"
                FontSize="18"
                FontAttributes="Bold"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center" >
                <Button 
                    Text="Count"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding IncrementCommand}"/>
                <Button 
                    Text="Clear"
                    HorizontalOptions="Center" 
                    SemanticProperties.Hint="Clears the number of times you click"
                    Command="{Binding ClearCommand}"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
