CommToolMauiApp/Views/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommToolMauiApp.Views.FlexLayoutPage"
    Title="FlexLayout">

    <Grid>
        <ScrollView Orientation="Both">
            <FlexLayout
                Wrap="Wrap"
                JustifyContent="SpaceAround"
                HeightRequest="250">
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bot #1</x:String>
                        <x:String>Bot #2</x:String>
                        <x:String>Bot #3</x:String>
                        <x:String>Bot #4</x:String>
                        <x:String>Bot #5</x:String>
                        <x:String>Bot #6</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image
                                Source="dotnet_bot.png"
                                HorizontalOptions="Center"
                                WidthRequest="100"
                                HeightRequest="100"/>
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>
