CommToolMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CommToolMauiApp.ViewModels"
    xmlns:model="clr-namespace:CommToolMauiApp.Model"
    x:Class="CommToolMauiApp.Views.MainPage"
    x:DataType="viewmodel:MainViewModel"
    Title="HOME">

    <Grid 
        RowDefinitions="Auto, *"
        ColumnDefinitions=".75*, .25*"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10">
        <Entry
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Enter item name"
            Text="{Binding Text}"/>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Text="Add"
            Command="{Binding AddCommand}"/>
        <CollectionView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Border
                        HeightRequest="70"
                        Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=NavigateCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid
                            Padding="5, 0" 
                            ColumnDefinitions="*, .25*">
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding CreationDate}" />
                                <Label Text="{Binding Title}" FontSize="20"/>
                            </StackLayout>
                            <Button
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="Remove"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Image
                        Source="dotnet_bot.png"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="300"/>
                    <Label
                        HorizontalOptions="Center"
                        FontSize="24"
                        Text="No Data"/>
                    <Label
                        HorizontalOptions="Center"
                        FontSize="16"
                        Text="Please enter new items!"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
